# SpringLearn

FirstSpring/: pom.xml
FirstSpring/src/com/gzy/model/: User.java  testMain.java
FirstSpring/src/main/java/com/gzy/spring_aop_test/advice/: APP.java  HijackBeforeMethod.java  UserService.java
FirstSpring/src/main/java/com/gzy/spring_aop_test/advice_test/: APP.java  HijackBeforeMethod.java  UserService.java
FirstSpring/src/main/java/com/gzy/spring_aop_test/aspectj_test/: App.java  IPersonBo.java  LoggingAspectAdviceAddPointcut.java  LoggingAspectAdviceSeparatePointcut.java  PersonBoImpl.java  PointcutsDefinition.java
FirstSpring/src/main/java/com/gzy/spring_aop_test/jadc_template_test/: App.java
FirstSpring/src/main/java/com/gzy/spring_basic_test/: App.java  HelloWord.java
FirstSpring/src/main/java/com/gzy/spring_basic_test/Config/: SpringTestClient.java  SpringTestConfig.java  SpringTestService.java
FirstSpring/src/main/java/com/gzy/spring_basic_test/Dao/: UserDao.java
FirstSpring/src/main/java/com/gzy/spring_basic_test/Services/: UserService.java
FirstSpring/src/main/java/com/gzy/spring_basic_test/bean_action_scope_service_test/: CustomerService.java
FirstSpring/src/main/java/com/gzy/spring_basic_test/bean_collections/: Customer.java  Person.java
FirstSpring/src/main/java/com/gzy/spring_basic_test/innerbean_test01/: Customer.java  Person.java
FirstSpring/src/main/java/com/gzy/spring_basic_test/java_config_test01/: AppConfig.java  IUser.java  User.java
FirstSpring/src/main/java/com/gzy/spring_basic_test/loosely_coupled_test01/: CsvOutputGenerator.java  IOutputGenerator.java  JsonOutputGenerator.java  OutputHelper.java
FirstSpring/src/main/java/com/gzy/spring_jadc_template_test/: App.java
FirstSpring/src/main/java/com/gzy/spring_jadc_template_test/entity/: Student.java
FirstSpring/src/main/java/com/gzy/spring_transaction_test/: App.java
FirstSpring/src/main/java/com/gzy/spring_transaction_test/dao/: AccountDao.java  AccountDaoImpl.java
FirstSpring/src/main/java/com/gzy/spring_transaction_test/service/: AccountService.java  AccountServiceImpl.java
FirstSpring/src/main/java/com/gzy/springtest/: App.java  HelloWord.java
FirstSpring/src/main/java/com/gzy/springtest/bean_action_scope_service_test/: CustomerService.java
FirstSpring/src/main/java/com/gzy/springtest/innerbean_test01/: Customer.java  Person.java
FirstSpring/src/main/java/com/gzy/springtest/java_config_test01/: AppConfig.java  IUser.java  User.java
FirstSpring/src/main/java/com/gzy/springtest/loosely_coupled_test01/: CsvOutputGenerator.java  IOutputGenerator.java  JsonOutputGenerator.java  OutputHelper.java
FirstSpring/src/main/resources/: SpringAopAspectj.xml  SpringAopBeans.xml  SpringBeans.xml  SpringJdbcTemplateBeans.xml  SpringOutput.xml  SpringTransactionBeans.xml  UserBean.xml
FirstSpring/web/: index.jsp
SpringMVCWeb/: pom.xml
SpringMVCWeb/src/main/java/com/gzy/controller/: HiController.java  IndexController.java  ModelAttributeController.java  UserController.java
SpringMVCWeb/src/main/java/com/gzy/model/: Goods.java  UserForm.java
SpringMVCWeb/src/main/java/com/gzy/service/: UserService.java  UserServiceImpl.java
SpringMVCWeb/src/main/java/com/gzy/servlet/: AddGoodsServlet.java
SpringMVCWeb/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
SpringMVCWeb/src/main/webapp/WEB-INF/jsp/: addGoods.jsp  delete.jsp  hi.jsp  login.jsp  register.jsp
SpringWebMvcTest/: pom.xml
SpringWebMvcTest/src/main/java/com/gzy/controller/: HelloSpringMVC.java
